name:                ShortCut
version:             0.7.0.0
synopsis:            A language for short (and easy!) phylogenomic cuts
author:              Jeffrey David Johnson
maintainer:          jefdaj@berkeley.edu
build-type:          Simple
cabal-version:       >=1.10

executable shortcut
  main-is:           ShortCut.hs
  default-language:  Haskell2010
  build-depends:     base,
                     directory,
                     filepath,
                     haskeline,
                     parsec,
                     scientific,
                     transformers,
                     mtl,
                     Command,
                     MissingH,
                     pretty,
                     containers,
                     shake,
                     cryptohash,
                     bytestring,
                     enclosed-exceptions

-- TODO why doesn't `cabal test` run the tests? fix that
test-suite shortcut-test
  ghc-options:       -Wall
  type:              exitcode-stdio-1.0
  hs-source-dirs:    .
  main-is:           ShortCutSpec.hs
  default-language:  Haskell2010
  -- extensions:        GeneralizedNewtypeDeriving
  build-depends:     base,
                     QuickCheck,
                     directory,
                     filepath,
                     haskeline,
                     hspec,
                     parsec,
                     scientific,
                     transformers,
                     mtl,
                     Command,
                     MissingH,
                     pretty,
                     containers,
                     shake,
                     cryptohash,
                     bytestring,
                     enclosed-exceptions
