name:               ShortCut
version:            0.7.0.0
synopsis:           A scripting language that makes short work of phylogenomic cuts
author:             Jeffrey David Johnson
maintainer:         jefdaj@berkeley.edu
build-type:         Simple
cabal-version:      >=1.10
extra-source-files: README.md
data-files:         usage.txt,
                    examples/PSII.ast,
                    examples/PSII.cut,
                    scripts/*.R,
                    scripts/*.py,
                    tests/lists/*.cut,
                    tests/lists/*.result,
                    tests/lists/*.tree,
                    tests/math/*.cut,
                    tests/math/*.result,
                    tests/math/*.tree,
                    tests/repl/*.tree,
                    tests/repl/*.txt,
                    tests/subs/*.cut,
                    tests/subs/*.result,
                    tests/subs/*.tree,
                    tests/vars/*.cut,
                    tests/vars/*.result,
                    tests/vars/*.tree

executable shortcut
  main-is:          ShortCut.hs
  default-language: Haskell2010
  hs-source-dirs:   .
  other-modules:    Paths_ShortCut,
                    ShortCut.Core,
                    ShortCut.Core.Compile,
                    ShortCut.Core.Eval,
                    ShortCut.Core.Parse,
                    ShortCut.Core.Pretty,
                    ShortCut.Core.Repl,
                    ShortCut.Core.Types,
                    ShortCut.Core.Util,
                    ShortCut.Modules,
                    ShortCut.Modules.Blast,
                    ShortCut.Modules.Cheat,
                    ShortCut.Modules.BioMartR,
                    ShortCut.Modules.Permute,
                    ShortCut.Modules.Substitute,
                    ShortCut.Modules.Summarize,
                    ShortCut.Modules.Math,
                    ShortCut.Modules.Sets,
                    ShortCut.Test,
                    ShortCut.Test.Eval,
                    ShortCut.Test.Parse,
                    ShortCut.Test.Repl
  build-depends:    Command,
                    Glob,
                    MissingH,
                    QuickCheck,
                    base,
                    bytestring,
                    configurator,
                    containers,
                    cryptohash,
                    directory,
                    docopt,
                    enclosed-exceptions,
                    filepath,
                    haskeline,
                    mtl,
                    parsec,
                    pretty,
                    process,
                    regex-compat,
                    silently,
                    scientific,
                    shake,
                    tasty,
                    tasty-golden,
                    tasty-quickcheck,
                    temporary,
                    text,
                    transformers
