name:               ShortCut
synopsis:           Short, reproducible phylogenomic cuts
author:             Jeffrey David Johnson
maintainer:         jefdaj@berkeley.edu
version:            0.8.0.2
license:            AGPL-3
license-file:       LICENSE
build-type:         Simple
cabal-version:      >=1.10
data-files:         data/*.faa,
                    data/*.fna,
                    data/*.gbff,
                    data/*.gbk,
                    data/*.txt,
                    tests/biomartr/*.cut,
                    tests/biomartr/*.out,
                    tests/biomartr/*.tree,
                    tests/blast/*.cut,
                    tests/blast/*.out,
                    tests/blast/*.tree,
                    tests/blastcrb/*.cut,
                    tests/blastcrb/*.out,
                    tests/blastdb/*.cut,
                    tests/blastdb/*.out,
                    tests/blastdb/*.tree,
                    tests/blasthits/*.cut,
                    tests/blasthits/*.out,
                    tests/blastrbh/*.cut,
                    tests/blastrbh/*.out,
                    tests/dependencies/*.txt,
                    tests/length/*.cut,
                    tests/length/*.out,
                    tests/length/*.tree,
                    tests/lists/*.cut,
                    tests/lists/*.out,
                    tests/lists/*.tree,
                    tests/load/*.cut,
                    tests/load/*.out,
                    tests/load/*.tree,
                    tests/muscle/*.cut,
                    tests/muscle/*.out,
                    tests/muscle/*.tree,
                    tests/math/*.cut,
                    tests/math/*.out,
                    tests/math/*.tree,
                    tests/permute/*.cut,
                    tests/permute/*.out,
                    tests/permute/*.tree,
                    tests/plots/*.cut,
                    tests/plots/*.out,
                    tests/psiblast/*.cut,
                    tests/psiblast/*.out,
                    tests/psiblast/*.tree,
                    tests/hmmer/*.cut,
                    tests/hmmer/*.out,
                    tests/hmmer/*.tree,
                    tests/repeat/*.cut,
                    tests/repeat/*.out,
                    tests/repeat/*.tree,
                    tests/repl/*.tree,
                    tests/repl/*.txt,
                    tests/seqio/*.cut,
                    tests/seqio/*.out,
                    tests/seqio/*.tree,
                    tests/sets/*.cut,
                    tests/sets/*.cut,
                    tests/sets/*.out,
                    tests/sets/*.out,
                    tests/sets/*.tree,
                    tests/sets/*.tree,
                    -- tests/summarize/*.cut,
                    -- tests/summarize/*.out,
                    -- tests/summarize/*.tree,
                    tests/vars/*.cut,
                    tests/vars/*.out,
                    tests/vars/*.tree,
                    usage.txt,
                    wrappers/*.sh

executable reference
  main-is:          Reference.hs
  ghc-options:      -Wall
  default-language: Haskell2010
  other-modules:    Paths_ShortCut,
                    ShortCut.Core,
                    ShortCut.Core.Types,
                    ShortCut.Modules,
                    ShortCut.Modules.BioMartR,
                    ShortCut.Modules.Blast,
                    ShortCut.Modules.BlastCRB,
                    ShortCut.Modules.BlastDB,
                    ShortCut.Modules.BlastHits,
                    ShortCut.Modules.BlastRBH,
                    ShortCut.Modules.Cheat,
                    ShortCut.Modules.Load,
                    ShortCut.Modules.Length,
                    ShortCut.Modules.Math,
                    ShortCut.Modules.Muscle,
                    ShortCut.Modules.Permute,
                    ShortCut.Modules.Repeat,
                    ShortCut.Modules.Summarize,
                    ShortCut.Modules.SeqIO,
                    ShortCut.Modules.Sets,
                    ShortCut.Modules.Sample,
                    ShortCut.Modules.Scores,
                    ShortCut.Modules.Plots,
                    ShortCut.Modules.PsiBlast,
                    ShortCut.Modules.Hmmer
  build-depends:    Command,
                    Glob,
                    MissingH,
                    QuickCheck,
                    base,
                    bytestring,
                    configurator,
                    containers,
                    cryptohash,
                    directory,
                    data-default-class,
                    docopt,
                    exceptions,
                    enclosed-exceptions,
                    safe-exceptions,
                    -- TODO remove in favor of path
                    filelock,
                    filepath,
                    haskeline,
                    mtl,
                    parsec,
                    path,
                    path-io,
                    pretty,
                    process,
                    regex-compat,
                    silently,
                    scientific,
                    shake,
                    split,
                    strict,
                    -- tagged-exception-core,
                    hspec,
                    tasty,
                    tasty-hunit,
                    tasty-hspec,
                    tasty-golden,
                    tasty-quickcheck,
                    temporary,
                    text,
                    transformers,
                    unbounded-delays,
                    unix,
                    utility-ht,
                    time,
                    concurrent-extra,
                    retry,
                    terminal-size,
                    posix-escape,
                    random,
                    random-shuffle

-- no separate test binary; run tests with shortcut --test
executable shortcut
  main-is:          ShortCut.hs
  ghc-options: 
        -threaded
        -rtsopts
        -Wall
        -- -Werror
        -Wno-orphans
        -O2
        "-with-rtsopts=-N -IO"
  default-language: Haskell2010
  hs-source-dirs:   .
  other-modules:    Paths_ShortCut,
                    ShortCut.Core,
                    ShortCut.Core.Actions,
                    ShortCut.Core.Compile,
                    ShortCut.Core.Compile.Basic,
                    ShortCut.Core.Compile.Vectorize,
                    ShortCut.Core.Compile.Map,
                    ShortCut.Core.Compile.Repeat,
                    ShortCut.Core.Compile.Compose,
                    ShortCut.Core.Paths,
                    ShortCut.Core.Config,
                    ShortCut.Core.Eval,
                    ShortCut.Core.Locks,
                    ShortCut.Core.Parse,
                    ShortCut.Core.Parse.Basic,
                    ShortCut.Core.Parse.Expr,
                    ShortCut.Core.Parse.Script,
                    ShortCut.Core.Pretty,
                    ShortCut.Core.Repl,
                    ShortCut.Core.Types,
                    ShortCut.Core.Util,
                    ShortCut.Modules,
                    ShortCut.Modules.BioMartR,
                    ShortCut.Modules.Blast,
                    ShortCut.Modules.BlastCRB,
                    ShortCut.Modules.BlastDB,
                    ShortCut.Modules.BlastHits,
                    ShortCut.Modules.BlastRBH,
                    ShortCut.Modules.Cheat,
                    ShortCut.Modules.Load,
                    ShortCut.Modules.Length,
                    ShortCut.Modules.Math,
                    ShortCut.Modules.Muscle,
                    ShortCut.Modules.Permute,
                    ShortCut.Modules.Repeat,
                    ShortCut.Modules.Summarize,
                    ShortCut.Modules.SeqIO,
                    ShortCut.Modules.Sets,
                    ShortCut.Modules.Sample,
                    ShortCut.Modules.Scores,
                    ShortCut.Modules.Plots,
                    ShortCut.Modules.PsiBlast,
                    ShortCut.Modules.Hmmer,
                    ShortCut.Test,
                    ShortCut.Test.Deps
                    ShortCut.Test.Scripts,
                    ShortCut.Test.Parse,
                    ShortCut.Test.Parse.Arbitrary,
                    ShortCut.Test.Parse.Examples,
                    ShortCut.Test.Repl
  build-depends:    Command,
                    Glob,
                    MissingH,
                    QuickCheck,
                    base,
                    bytestring,
                    configurator,
                    containers,
                    cryptohash,
                    directory,
                    data-default-class,
                    docopt,
                    exceptions,
                    enclosed-exceptions,
                    safe-exceptions,
                    -- TODO remove in favor of path
                    filelock,
                    filepath,
                    haskeline,
                    mtl,
                    parsec,
                    path,
                    path-io,
                    pretty,
                    process,
                    regex-compat,
                    silently,
                    scientific,
                    shake,
                    split,
                    strict,
                    -- tagged-exception-core,
                    hspec,
                    tasty,
                    tasty-hunit,
                    tasty-hspec,
                    tasty-golden,
                    tasty-quickcheck,
                    temporary,
                    text,
                    transformers,
                    unbounded-delays,
                    unix,
                    utility-ht,
                    time,
                    concurrent-extra,
                    retry,
                    terminal-size,
                    posix-escape,
                    random,
                    random-shuffle
