name:                ShortCut
version:             0.7.0.0
synopsis:            A scripting language that makes short work of phylogenomic cuts
author:              Jeffrey David Johnson
maintainer:          jefdaj@berkeley.edu
build-type:          Simple
cabal-version:       >=1.10

executable shortcut
  main-is:           ShortCut.hs
  ghc-options:       -Wall
  default-language:  Haskell2010
  build-depends:     base,
                     directory,
                     docopt,
                     filepath,
                     haskeline,
                     parsec,
                     scientific,
                     transformers,
                     mtl,
                     Command,
                     MissingH,
                     pretty,
                     containers,
                     shake,
                     cryptohash,
                     bytestring,
                     enclosed-exceptions,
                     QuickCheck,
                     hspec

-- TODO get `cabal test` to build the actual binary and run its tests?
-- TODO try to make it do this by default:
-- cabal test --show-details=streaming --test-options="--color --qc-max-success=999
