name:               ShortCut
version:            0.7.0.0
synopsis:           A scripting language that makes short work of phylogenomic cuts
author:             Jeffrey David Johnson
maintainer:         jefdaj@berkeley.edu
build-type:         Simple
cabal-version:      >=1.10
extra-source-files: README.md
data-files:         ShortCut/Test/math/math01.cut,
                    ShortCut/Test/math/math01.result,
                    ShortCut/Test/math/math01.tree,
                    ShortCut/Test/math/math02.cut,
                    ShortCut/Test/math/math02.result,
                    ShortCut/Test/math/math02.tree,
                    ShortCut/Test/math/math03.cut,
                    ShortCut/Test/math/math03.result,
                    ShortCut/Test/math/math03.tree,
                    ShortCut/Test/repl/repl01.tree,
                    ShortCut/Test/repl/repl01.txt,
                    ShortCut/Test/repl/repl02.tree,
                    ShortCut/Test/repl/repl02.txt,
                    ShortCut/Test/lists/list01.cut,
                    -- ShortCut/Test/lists/list01.result,
                    -- ShortCut/Test/lists/list01.tree,
                    ShortCut/Test/lists/list02.cut,
                    -- ShortCut/Test/lists/list02.result,
                    -- ShortCut/Test/lists/list02.tree,
                    ShortCut/Test/lists/list03.cut,
                    -- ShortCut/Test/lists/list03.result,
                    -- ShortCut/Test/lists/list03.tree,
                    ShortCut/Test/lists/list04.cut,
                    -- ShortCut/Test/lists/list04.result,
                    -- ShortCut/Test/lists/list04.tree,
                    examples/PSII.ast,
                    examples/PSII.cut,
                    scripts/extract-seq-ids.py,
                    scripts/extract-seqs-by-id.py,
                    scripts/filter_genes.R,
                    scripts/filter_genomes.R,
                    scripts/worst_best_evalue.R,
                    usage.txt

executable shortcut
  main-is:          ShortCut.hs
  default-language: Haskell2010
  hs-source-dirs:   .
  other-modules:    Paths_ShortCut,
                    ShortCut.Core,
                    ShortCut.Core.Compile,
                    ShortCut.Core.Eval,
                    ShortCut.Core.Parse,
                    ShortCut.Core.Pretty,
                    ShortCut.Core.Repl,
                    ShortCut.Core.Types,
                    ShortCut.Core.Util,
                    ShortCut.Modules,
                    ShortCut.Modules.Blast,
                    ShortCut.Modules.Math,
                    ShortCut.Modules.Sets,
                    ShortCut.Test,
                    ShortCut.Test.Eval,
                    ShortCut.Test.Parse,
                    ShortCut.Test.Repl
  build-depends:    Command,
                    Glob,
                    MissingH,
                    QuickCheck,
                    base,
                    bytestring,
                    configurator,
                    containers,
                    cryptohash,
                    directory,
                    docopt,
                    enclosed-exceptions,
                    filepath,
                    haskeline,
                    mtl,
                    parsec,
                    pretty,
                    process,
                    regex-compat,
                    silently,
                    scientific,
                    shake,
                    tasty,
                    tasty-golden,
                    tasty-quickcheck,
                    temporary,
                    text,
                    transformers
