name:               ShortCut
version:            0.7.0.0
synopsis:           A scripting language that makes short work of phylogenomic cuts
author:             Jeffrey David Johnson
maintainer:         jefdaj@berkeley.edu
build-type:         Simple
cabal-version:      >=1.10
extra-source-files: README.md
data-files:         ShortCut/Core/Interpret/tests/script01.cut,
                    ShortCut/Core/Interpret/tests/script01.golden,
                    ShortCut/Core/Interpret/tests/script02.cut,
                    ShortCut/Core/Interpret/tests/script02.golden,
                    ShortCut/Core/Interpret/tests/script03.cut,
                    ShortCut/Core/Interpret/tests/script03.golden,
                    ShortCut/Core/Repl/tests/repl01.golden,
                    ShortCut/Core/Repl/tests/repl02.golden,
                    examples/PSII.ast,
                    examples/PSII.cut,
                    scripts/extract-seq-ids.py,
                    scripts/extract-seqs-by-id.py,
                    scripts/filter_genes.R,
                    scripts/filter_genomes.R,
                    scripts/worst_best_evalue.R,
                    usage.txt

executable shortcut
  main-is:          ShortCut.hs
  default-language: Haskell2010
  hs-source-dirs:   .
  other-modules:    Paths_ShortCut,
                    ShortCut.Core,
                    ShortCut.Core.Compile,
                    ShortCut.Core.Interpret,
                    ShortCut.Core.Interpret.Tests,
                    ShortCut.Core.Parse,
                    ShortCut.Core.Parse.Tests,
                    ShortCut.Core.Repl,
                    ShortCut.Core.Repl.Tests,
                    ShortCut.Core.Tests,
                    ShortCut.Core.Types,
                    ShortCut.Core.Util,
                    ShortCut.Tests
  build-depends:    Command,
                    Glob,
                    MissingH,
                    QuickCheck,
                    base,
                    bytestring,
                    configurator,
                    containers,
                    cryptohash,
                    directory,
                    docopt,
                    enclosed-exceptions,
                    filepath,
                    haskeline,
                    mtl,
                    parsec,
                    pretty,
                    regex-compat,
                    silently,
                    scientific,
                    shake,
                    tasty,
                    tasty-golden,
                    tasty-quickcheck,
                    temporary,
                    text,
                    transformers
