genome_names = load_list "examples/sequences/two-cyanos.txt"
genomes = load_gbk_each genome_names

# TODO bug loading the commas here on the tutorial:
pcc7942genes = concat_faa [gbk_to_faa "cds" (load_gbk "examples/sequences/PCC_7942_chr.gbk"),
                           gbk_to_faa "cds" (load_gbk "examples/sequences/PCC_7942_pANL.gbk")]

genes_of_interest = load_list "examples/sequences/100-pcc7942-genes.txt"
sequences_of_interest = extract_seqs pcc7942genes genes_of_interest

result = sequences_of_interest
