# Demo of PRS replace function:
#   redo the different cutoff thing but assign to a new var with replace this time
#   do the same thing with a genome
#   use replace_each with a range of e-values
#   same thing but take length of each for easier comparison

# old stuff:
chlamy  = load_faa "Creinhardtii_281_v5.5.protein.fa"
pcc6803 = load_faa "ncbi_Synechocystis-PCC-6803-substr-GT-I-uid158059_NC_017052.faa"
pcc7942 = concat_fastas (load_faa_all ["ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007595.faa",
                                       "ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007604.faa"])

# like before but with a variable
cutoff = 1e-10
hits1 = blastp_each cutoff pcc6803 [pcc7942, chlamy]

# try multiple cutoffs
cutoffs = [1e-3, 1e-5, 1e-8, 1e-10, 1e-20]
lens1 = repeat_each (length hits1) cutoff cutoffs

# start from a different genome and compare number of hits
lens2 = repeat_each (length (hits1)) pcc6803 [(load_faa "ncbi_Nostoc-PCC-7120-uid57803_NC_003240.faa")]
