# This is actually all the GreenCut-related cuts for now,
# because I haven't added import statements to ShortCut yet.

# Load genomes used in original GreenCut
chlamy = load_faa "Chlamydomonas_reinhardtii.faa" # TODO download

cyanobacteria = load_faa_all
  [ "Synechosystis_sp_PCC_6803.faa" # TODO download
  , "Prochlorococcus_marinus.faa"   # TODO download
	]

other_bacteria = load_faa_all
	[ "Pseudomonas_aeuruginosa.faa"    # TODO download
  , "Staphylococcus_aureus.faa"      # TODO download
  , "Mathanosarcina_acetovorans.faa" # TODO download
  , "Sulfolobus_solfataricus.faa"    # TODO download
	]

heterokonts = load_faa_all
	[ "Thallassiosira_pseudonana.faa" # TODO download
	, "Phaeodactylum_tricornutum.faa" # TODO download
	, "Phytopthora_ramorum.faa"       # TODO download
	, "Phytopthora_sojae.faa"         # TODO download
	]

chlorophyta = [chlamy] | load_faa_all
	[ "Ostreococcus_tauri.faa"       # TODO download
	, "Ostreococcus_lucimarinus.faa" # TODO download
	]

streptophyta = load_faa_all
	[ "Arabidopsis_thaliana.faa"  # TODO download
	, "Physcomitrella_patens.faa" # TODO download
	]

rhodophyta = load_faa_all [ "Cyanidioschyzon merolae.faa" ] # TODO download

unikonts = load_faa_all
	[ "Dictyostelium_discoideum.faa" # TODO download
	, "Neurospora_crassa.faa"        # TODO download
	, "Caenorhabditis_elegans.faa"   # TODO download
	, "Homo_sapiens.faa"             # TODO download
	]

bacteria      = cyanobacteria | other_bacteria
viridiplantae = chlorophyta | streptophyta
plantae       = viridiplantae | rhodophyta
eukaryotes    = plantae | heterokonts | unikonts

greens = plantae | cyanobacteria
others = unikonts | heterokonts | other_bacteria

# TODO write *blast*_each functions
green_hits  = blastp_each chlamy greens  1e-10
other_hits  = blastp_each chlamy others  1e-10
plant_hits  = blastp_each chlamy plantae 1e-10
diatom_hits = blastp_each chlamy diatoms 1e-10

greencut   = all green_hits ~ any other_hits
plantcut   = all plant_hits ~ any other_hits
diatomcut  = plantcut & (any diatom_hits ~ any other_hits)
plastidcut = plantcut & diatomcut
