# This is the latest version of the PSIIcut.
# It's based on the idea that PSII genes likely have homologs in:
# 
# * all oxyphotobacteria except A. thallasa, which is missing PSII
# * all photosynthetic eukaryotes (green, brown, red, algae + plants?)
# * none of the recently discovered Melainabacteria or Sericytochromatia
# * none of the species with non-photosynthetic plastids (Plasmodium; any others?)
#
# To save time I'll start with just a few genomes and add more incrementally.
#
# After making an initial cut I'll go back and examine any corner cases where
# genes are present in all but one or two genomes.
#
# Since I work mainly with S. elongatus I'l start from its genes, but later
# I'll go back and check that other starting points yield the same cut (maybe
# Chlamy, Synechocystis, Arabidopsis, and the cyano core pan genome?)

# TODO make two alterate versions:
# 1. all comparisons done at once between big photo and non-photo lists
# 2. compare the most related species first in each part of the tree
#
# If the method makes a difference, point that out in thesis meeting!
# If you can't run them by then, still point out the possibility :D

# TODO how to handle incomplete Mel/Ser genomes?
# 1. run crb_blast anyway and see if it adjusts
# 2. allow some percentage of them to be missing a gene and still call it
#    (wait, unneccesary! we're checking for *absence* here)

# TODO use this as an example of building up a cut iteratively
#      (start with a few species + ideas and then elaborate)

# TODO does the apicoplas have unique transcriptional features? use tblastn if so?

# TODO show the interesting trees here rather than just code! Be interesting!

# TODO problem: what if genes with Mel/Ser homologs became important to PS?
#      (if they don't seem to have any, that makes the problem less important?)

# TODO there are two UCYNA genomes now, and they're surprisingly divergent! Add it...

########################
# PS and non-PS cyanos #
########################

# TODO should I include anoxygenic phototrophic bacteria too?

pcc7942 = load_faa "Synchococcus_elongatus_PCC_7942.faa"
pcc6803 = load_faa "Synehocystis_sp_PCC_6803.faa"
chlamy  = load_faa "Creinhardtii_281_v5.5.protein.fa"

athalassa = load_faa "Atelocyanobacterium_thalassa.faa"

oxyphotobacteria = load_faa_all (load_strings  "img_cyano_genomes.txt")
                 | load_faa_all (load_strings "ncbi_cyano_genomes.txt")
								 | [pcc7942, pcc6803, pcc7120]

# TODO anything special needed to use tblastn/tblastx one these?
melainabacteria   = load_fna_all (load_strings   "melainabacteria_genomes.txt")
sericytochromatia = load_fna_all (load_strings "sericytochromatia_genomes.txt")

#############################
# red algae and apicomplexa #
#############################

# TODO sort out the red algal plastid + nuclear genomes
# see: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2890776/

# TODO turns out there are lots of plasmodium genomes, so which are best?
# TODO subtract genes here from the other apicomplexans before overall comparison?
# TODO specifically subtract from Chromera velia and Vitrella brassicaformis?
# TODO dinoflaggelates are related too but less so right?
apicomplexa = load_faa_all
	[ "Plasmodium_falciparum.faa"
	]

rhodophyta = load_faa_all [ "Cyanidioschyzon_merolae_cds.fasta" ]

####################
# rest of the tree #
####################

chlorophyta = load_faa_all
  [ "2507525004/2507525004.genes.faa"
  , "Ost9901_3_GeneModels_AllModels_20111212_aa.fasta"
  , "OstreococcusRCC809v2.allModels.proteins.fasta"
  ]

streptophyta = load_faa_all
  [ "Araport11_genes.201606.cds.fasta"
  , "Ppatens_318_v3.3.protein.fa"
  ]

viridiplantae = chlorophyta | streptophyta
plantae = viridiplantae | rhodophyta

#############################
# cut 1: everything at once #
#############################

photosynthetic    = plantae | cyanobacteria
nonphotosynthetic = melainabacteria | sericytochromatia | apicomplexa

#####################
# cut 2: by lineage #
#####################

cyanos_ps    = oxyphotobacteria ~ [pcc7942] # no need to blast 7942 against itself
cyanos_nonps = [athalassa] | melainabacteria | sericytochromatia
cyano_ps_genes = all (crb_blast_all pcc7942 
