# Demo of working with FASTA files:
#   explain that "load" means link + track changes
#   concat_fastas for fragmented genomes
#   several types of genomes: fna, faa, gbk
#   convert genbank -> faa
#   extract IDs from a faa
#   load IDs from a list as str, then extract those sequences from faa

pcc6803 = load_faa "ncbi_Synechocystis-PCC-6803-substr-GT-I-uid158059_NC_017052.faa"

# try extracting ids from each and taking length
pcc7942dna = load_fna "ncbi_Synechococcus-elongatus-PCC-7942-uid58045.fna"
pcc7942prot = concat_fastas (load_faa_all ["ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007595.faa",
                                           "ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007604.faa"])

# look at with length
ids1 = extract_ids pcc7942prot
seqs = extract_seqs pcc7942prot ["gi|81301414|ref|YP_401622.1|"]
ids2 = extract_ids seqs
