# Demo of the NCBI BLAST functions:
#   type system keeps you from messing up arguments
#   can BLAST things live (show htop)
#   creates blast hit table, which you can extract query or subject sequences from
#   there are _each/_all versions of each function for one vs many comparisons
#   can get the length of a list, which helps for quick comparisons
#   store cutoff as a variable, change it, and re-run

pcc6803 = load_faa "ncbi_Synechocystis-PCC-6803-substr-GT-I-uid158059_NC_017052.faa"
pcc7942dna = load_fna "ncbi_Synechococcus-elongatus-PCC-7942-uid58045.fna"
pcc7942prot = concat_fastas (load_faa_all ["ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007595.faa",
                                           "ncbi_Synechococcus-elongatus-PCC-7942-uid58045_NC_007604.faa"])

hits1 = blastp pcc6803 pcc7942prot 1e-10
genes6803 = extract_queries hits1
genes7942 = extract_targets hits1

# note: don't run hits2 because the dna isn't broken into genes!
hits2 = extract_queries (blastx  pcc7942dna pcc6803 1e-7)
hits3 = extract_queries (tblastn pcc6803 pcc7942dna 1e-7)

# blast against a list of genomes
# TODO fix inconstent argument order
chlamy = load_faa "Creinhardtii_281_v5.5.protein.fa"
hits4 = blastp_each 1e-10 pcc6803 [pcc7942prot, chlamy]
ids4 = extract_all_queries hits4

# reciprocal best hits
hits5 = blastp_rbh 1e-10 pcc6803 pcc7942prot
