# Demo script to go with the "prs" section of Jeff's retreat poster

# simple "original program" that looks like the diagram
var0 = 0
var1 = 1
var2 = var0 + var1
var3 = 3
var4 = 4 + var2
var5 = var2 + var3
var6 = var4 + var5
var7 = var6

# re-run it with several alternatives for var1
var1p1 = 1.1
var1p2 = 1.2
var1p3 = 1.3
# TODO fix it!
var6s = repeat_each var6 var1 [var1p1, var1p2, var1p3]

# same as before, but using amino acids this time
pcc6803 = load_faa "Synechocystis_PCC_6803.faa"
pcc7942 = concat_fastas [gbk_to_faa (load_gbk "SynPCC7942_chr.gbk"),
                         gbk_to_faa (load_gbk "SynPCC7942_pANL.gbk")]

cutoff = 1e-10
hits = extract_queries (blastp pcc7942 pcc6803 cutoff)

cutoffs = [1e-5, 1e-10, 1e-20, 1e-50, 1e-100, 0]
lengths = repeat_each (length hits) cutoff cutoffs
