ncbi_sts = blastdbget_nucl "sts" 
ncbi_16SMicrobial = blastdbget_nucl "16SMicrobial" 
ncbi_ref_prok_rep_genomes = blastdbget_nucl "ref_prok_rep_genomes" 
ncbi_htgs = blastdbget_nucl "htgs" 
ncbi_vector = blastdbget_nucl "vector" 
ncbi_refseq_rna = blastdbget_nucl "refseq_rna" 
ncbi_est = blastdbget_nucl "est" 
ncbi_est_others = blastdbget_nucl "est_others" 
ncbi_human_genomic = blastdbget_nucl "human_genomic" 
ncbi_ref_viruses_rep_genomes = blastdbget_nucl "ref_viruses_rep_genomes" 
ncbi_gss = blastdbget_nucl "gss" 
ncbi_est_human = blastdbget_nucl "est_human" 
ncbi_est_mouse = blastdbget_nucl "est_mouse" 
ncbi_refseqgene = blastdbget_nucl "refseqgene" 
ncbi_est_mouse_blob = blastdbget_nucl "est_mouse_blob" 
ncbi_other_genomic = blastdbget_nucl "other_genomic" 
ncbi_tsa_nt = blastdbget_nucl "tsa_nt" 
ncbi_est_human_blob = blastdbget_nucl "est_human_blob" 
ncbi_patnt = blastdbget_nucl "patnt" 
ncbi_pdbnt = blastdbget_nucl "pdbnt" 
ncbi_ref_viroids_rep_genomes = blastdbget_nucl "ref_viroids_rep_genomes" 
ncbi_swissprot = blastdbget_prot "swissprot" 
ncbi_landmark = blastdbget_prot "landmark" 
ncbi_tsa_nr = blastdbget_prot "tsa_nr" 
ncbi_pdbaa = blastdbget_prot "pdbaa" 
ncbi_pataa = blastdbget_prot "pataa" 
ncbi_cdd_delta = blastdbget_prot "cdd_delta" 
result = "nothing so far"