# list M. agalactiae genes with good hits in M. bovis
maga   = load_faa "examples/Mycoplasma/Mycoplasma_agalactiae_small.faa"
mbov   = load_faa "examples/Mycoplasma/Mycoplasma_bovis_small.fa"
hits1  = mmseqs_search 1.0e-20 maga mbov
genes1 = extract_queries hits1

# list M. agalactiae genes with good hits in every Mycoplasma species
others = load_faa_each (glob_files "examples/Mycoplasma/*.faa") ~ [maga]
hits2  = mmseqs_search_db 1e-20 maga (mmseqs_createdb_all others)
genes2 = extract_queries hits2

# list genes found in maga and mbov but not one of the others
result = genes1 ~ genes2
